spring.application.name=taskManagement
# ===============================
# MySQL Database Configuration
# ===============================
# JDBC URL, Username, and Password
//spring.datasource.url=jdbc:mysql://localhost:3306/task_management?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/task_management?useSSL=false
spring.datasource.username=root
spring.datasource.password=r00t
# Database Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ===============================
# JPA Configuration
# ===============================
# Hibernate Dialect for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Hibernate DDL auto (Create, Update, Validate, None)
spring.jpa.hibernate.ddl-auto=update
# Enable Hibernate SQL Logging (Optional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# ===============================
# Connection Pool Configuration
# ===============================
# Maximum number of connections in the pool
spring.datasource.hikari.maximum-pool-size=10
# Connection timeout in milliseconds
spring.datasource.hikari.connection-timeout=20000
# Minimum number of idle connections in the pool
spring.datasource.hikari.minimum-idle=5
# Idle timeout in milliseconds
spring.datasource.hikari.idle-timeout=30000
# ===============================
#management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always