spring.application.name=userService
server.port=8991
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_user_service
spring.datasource.username=sam
spring.datasource.password=r00t
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.liquibase.change-log=classpath:db/changelog/db-changelog.xml
jwt.secret-key=samisfedupwithwhatisgoingoncurrentlybutthatwillnothinderhimfromlookingforward
jwt.expiration=120000

