# backend-learning-hub

./: README.md
python-scripts/: spring_boot_topics.xlsx
spring-boot-learning-hub/: README.md
spring-boot-learning-hub/actuator-and-swagger/: build.gradle  settings.gradle
spring-boot-learning-hub/actuator-and-swagger/src/main/java/com/sam/actuatorAndSwagger/: ActuatorAndSwaggerApplication.java
spring-boot-learning-hub/actuator-and-swagger/src/main/java/com/sam/actuatorAndSwagger/configuration/: SwaggerConfig.java
spring-boot-learning-hub/actuator-and-swagger/src/main/java/com/sam/actuatorAndSwagger/controller/: SampleController.java
spring-boot-learning-hub/actuator-and-swagger/src/main/resources/: application.properties
spring-boot-learning-hub/actuator-and-swagger/src/test/java/com/sam/actuatorAndSwagger/: ActuatorAndSwaggerApplicationTests.java
spring-boot-learning-hub/api-gateway/: build.gradle
spring-boot-learning-hub/api-gateway/src/main/java/sam/apiGateway/: ApiGatewayApplication.java  FallBackController.java
spring-boot-learning-hub/api-gateway/src/main/resources/: application.yml
spring-boot-learning-hub/api-gateway/src/test/java/sam/apiGateway/: ApiGatewayApplicationTests.java
spring-boot-learning-hub/basic-crud/crud-mysql/: build.gradle
spring-boot-learning-hub/basic-crud/crud-mysql/src/main/java/com/sam/crudMysql/: CrudMysqlApplication.java
spring-boot-learning-hub/basic-crud/crud-mysql/src/main/resources/: application.properties
spring-boot-learning-hub/basic-crud/crud-mysql/src/main/resources/db/changelog/: db-changelog.xml
spring-boot-learning-hub/basic-crud/crud-mysql/src/main/resources/db/changelog/scripts/: v1_create_table_customer.sql
spring-boot-learning-hub/basic-crud/crud-mysql/src/test/java/com/sam/crudMysql/: CrudMysqlApplicationTests.java
spring-boot-learning-hub/multipart-file-upload/: build.gradle
spring-boot-learning-hub/multipart-file-upload/src/main/java/com/sam/multipartFileUpload/: MultipartFileUploadApplication.java
spring-boot-learning-hub/multipart-file-upload/src/main/resources/: application.properties
spring-boot-learning-hub/multipart-file-upload/src/main/resources/db/changelog/scripts/: v1_create_table_books.sql
spring-boot-learning-hub/multipart-file-upload/src/test/java/com/sam/multipartFileUpload/: SpringBootMultipartFileUploadApplicationTests.java
spring-boot-learning-hub/qr-code-generation/: build.gradle
spring-boot-learning-hub/qr-code-generation/src/main/java/com/sam/qrCodeGeneration/: QrCodeGenerationApplication.java
spring-boot-learning-hub/qr-code-generation/src/test/java/com/sam/qrCodeGeneration/: QrCodeGenerationApplicationTests.java
spring-boot-learning-hub/retryMechanism/: build.gradle  settings.gradle
spring-boot-learning-hub/retryMechanism/src/main/java/com/sam/retryMechanism/: RetryMechanismApplication.java
spring-boot-learning-hub/retryMechanism/src/main/java/com/sam/retryMechanism/config/: RetryMechanismConfig.java
spring-boot-learning-hub/retryMechanism/src/main/java/com/sam/retryMechanism/controller/: RetryMechanismController.java
spring-boot-learning-hub/retryMechanism/src/main/java/com/sam/retryMechanism/service/: RetryMechanismService.java
spring-boot-learning-hub/retryMechanism/src/main/resources/: application.properties
spring-boot-learning-hub/retryMechanism/src/test/java/com/sam/retryMechanism/: RetryMechanismApplicationTests.java
spring-boot-learning-hub/spring-security/jwt-authentication/: README.md  build.gradle
spring-boot-learning-hub/spring-security/jwt-authentication/src/main/java/com/sam/userService/: UserServiceApplication.java
spring-boot-learning-hub/spring-security/jwt-authentication/src/main/resources/: application.properties
spring-boot-learning-hub/spring-security/jwt-authentication/src/main/resources/db/changelog/scripts/: v3_create_table_user_role_mapping.sql
spring-boot-learning-hub/spring-security/jwt-authentication/src/test/java/com/sam/userService/: UserServiceApplicationTests.java
spring-boot-learning-hub/student-registration-app/studentRegistration/: build.gradle  settings.gradle
spring-boot-learning-hub/student-registration-app/studentRegistration/src/main/java/com/sam/studentRegistration/: StudentRegistrationApplication.java
spring-boot-learning-hub/student-registration-app/studentRegistration/src/main/resources/: application.properties
spring-boot-learning-hub/student-registration-app/studentRegistration/src/main/resources/db/changelog/: master.xml
spring-boot-learning-hub/student-registration-app/studentRegistration/src/main/resources/db/changelog/scripts/: v1_create_student_table.sql  v2_create_course_table.sql  v3_create_enrollment_table.sql
spring-boot-learning-hub/student-registration-app/studentRegistration/src/test/java/com/sam/studentRegistration/: StudentRegistrationApplicationTests.java
spring-boot-learning-hub/testing-techniques/integrationTesting/: build.gradle  settings.gradle
spring-boot-learning-hub/testing-techniques/integrationTesting/src/integrationTest/java/com/sam/integrationTesting/: CricketerIntegrationTest.java
spring-boot-learning-hub/testing-techniques/integrationTesting/src/main/java/com/sam/integrationTesting/: IntegrationTestingApplication.java
spring-boot-learning-hub/testing-techniques/integrationTesting/src/main/resources/: application.properties
spring-boot-learning-hub/testing-techniques/integrationTesting/src/test/java/com/sam/integrationTesting/: IntegrationTestingApplicationTests.java
spring-boot-learning-hub/testing-techniques/testContainers/: build.gradle
spring-boot-learning-hub/testing-techniques/testContainers/src/main/java/com/sam/testContainers/: TestContainersApplication.java
spring-boot-learning-hub/testing-techniques/testContainers/src/main/resources/: application.properties
spring-boot-learning-hub/testing-techniques/testContainers/src/repositoryTest/resources/: application-repositoryTest.properties
spring-boot-learning-hub/testing-techniques/testContainers/src/test/java/com/sam/testContainers/: TestContainersApplicationTests.java
(+757 files in other folders)
