spring.application.name=urlShortener
spring.liquibase.change-log= classpath:db/changelog/db-changelog.xml
spring.datasource.url=jdbc:mysql://localhost:3306/shortened_url_app
spring.datasource.username=root
spring.datasource.password=r00t
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.format-sql=true
