spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=sam
spring.datasource.password=r00t
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:db/changelog/db-changelog.xml
togglz.feature-enums=com.sam.springBootMultipartFileUpload.book.config.SpringBootMultipartFileUploadFeature
togglz.features.CSV_READER.enabled=true
togglz.features.INPUT_STREAM.enabled=true
togglz.console.enabled=true
togglz.console.path=/togglz-console
#spring.liquibase.default-schema=sam
server.port=8089




