spring.application.name=actuatorAndSwaggerWithSpringBootAdmin
management.endpoints.web.exposure.include=*
## The below property is set to exclude the required endpoint ##
##management.endpoints.web.exposure.exclude=health
## The below property is set to make the info endpoint work correctly ##
management.info.env.enabled=true
info.app.name=Actuator Project
info.app.description=This is to test the actuator info api returning whatever is set in application.properties
info.app.version=1.0.0
info.app.author=SamPaul Isaac
spring.boot.admin.client.url=http://localhost:8080
management.endpoint.prometheus.enabled=true
management.endpoint.metrics.export.prometheus.enabled= true
