spring.application.name=asyncCrudProcess
spring.datasource.url = jdbc:mysql://localhost:3306/cricketers_db
spring.datasource.username=root
spring.datasource.password=r00t
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect