spring.application.name=studentRegistration
# MySQL Database Connection Properties
spring.datasource.url=jdbc:mysql://localhost:3306/student_registration_db
spring.datasource.username=root
spring.datasource.password=r00t

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Liquibase Configuration
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/master.xml

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.rabbitmq.template.exchange=emailExchange
#spring.rabbitmq.template.routing-key=emailRoutingKey
#spring.rabbitmq.template.default-receive-queue=emailQueue


# Spring Boot Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sampaul0503@gmail.com
spring.mail.password=nqqqbkeezsrooprb
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
logging.level.org.springframework.mail=DEBUG