spring.application.name=emailService
server.port=8085
# Spring Boot Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sampaul0503@gmail.com
spring.mail.password=nqqqbkeezsrooprb
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
logging.level.org.springframework.mail=DEBUG


# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
