spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/SamPaulIsaac/cloud-config-server
### The following configuration specifies the repo is private and it requires to be authenticated.
### Provide username and token(Personal access token)
spring.cloud.config.server.git.username=sampaulisaac18@outlook.com
spring.cloud.config.server.git.password=
### The following configuration specifies the branch to be used when loading the configuration.
spring.cloud.config.server.git.version=version1.0
