----------------------------------------------------------------------------------
User registration and authentication.

Signup:

PRODUCT OWNER
^^^^^^^^^^^^^
curl -X POST \
  http://localhost:8080/api/auth/signUp \
  -H "Content-Type: application/x-www-form-urlencoded" \
  -d "username=po1" \
  -d "password=#PASSWORD" \
  -d "role"="PRODUCT_OWNER"

curl -X POST \
  http://localhost:8080/api/auth/signUp \
  -H "Content-Type: application/x-www-form-urlencoded" \
  -d "username=po2" \
  -d "password=#PASSWORD" \
  -d "role"="PRODUCT_OWNER"

MANAGER
^^^^^^^^^^^^^
curl -X POST \
  http://localhost:8080/api/auth/signUp \
  -H "Content-Type: application/x-www-form-urlencoded" \
  -d "username=m1" \
  -d "password=#PASSWORD" \
  -d "role"="MANAGER"

curl -X POST \
  http://localhost:8080/api/auth/signUp \
  -H "Content-Type: application/x-www-form-urlencoded" \
  -d "username=m2" \
  -d "password=#PASSWORD" \
  -d "role"="MANAGER"


DEVELOPER
^^^^^^^^^^^^^
curl -X POST \
  http://localhost:8080/api/auth/signUp \
  -H "Content-Type: application/x-www-form-urlencoded" \
  -d "username=d1" \
  -d "password=r00t" \
  -d "role"="DEVELOPER"

curl -X POST \
  http://localhost:8080/api/auth/signUp \
  -H "Content-Type: application/x-www-form-urlencoded" \
  -d "username=d2" \
  -d "password=#PASSWORD" \
  -d "role"="DEVELOPER"


QA
^^^^^^^^^^^^^
curl -X POST \
  http://localhost:8080/api/auth/signUp \
  -H "Content-Type: application/x-www-form-urlencoded" \
  -d "username=q1" \
  -d "password=#PASSWORD" \
  -d "role"="QA"

curl -X POST \
  http://localhost:8080/api/auth/signUp \
  -H "Content-Type: application/x-www-form-urlencoded" \
  -d "username=q2" \
  -d "password=#PASSWORD" \
  -d "role"="QA"

Login:

curl -X POST \
  http://localhost:8080/api/auth/login \
  -H "Content-Type: application/x-www-form-urlencoded" \
  -d "username=po1" \
  -d "password=#PASSWORD"

----------------------------------------------------------------------------------
Task Management

CREATE:

curl -X POST "http://localhost:8080/api/task" \
-H "Content-Type: application/json" \
-H "Authorization: #BEARERTOKENPLACEHOLDER" \
-d '{
    "name": "Complete Assignment",
    "description": "Finish the Nodejs project",
    "status": "IN_PROGRESS",
    "comment": "This is ready to start.",
    "date": "2025-01-14",
    "priority": "LOW"
}'



UPDATE:
curl -X PUT "http://localhost:8080/api/task/2" \
-H "Content-Type: application/json" \
-H "Authorization: #BEARERTOKENPLACEHOLDER" \
-d '{
    "name": "Complete Assignment",
    "description": "Finish the Nodejs project.",
    "status": "DONE",
    "comment": "Review done.",
    "date": "2025-01-14",
    "priority": "LOW"
}'


GET All tasks:
curl -X GET "http://localhost:8080/api/task/getAll" \
-H "Content-Type: application/json" \
-H "Authorization: #BEARERTOKENPLACEHOLDER"

GET sort by priority:
curl -X GET "http://localhost:8080/api/task/sortByPriority" \
-H "Content-Type: application/json" \
-H "Authorization: #BEARERTOKENPLACEHOLDER"

GET sort by due date:
curl -X GET "http://localhost:8080/api/task/sortByDueDate" \
-H "Content-Type: application/json" \
-H "Authorization: #BEARERTOKENPLACEHOLDER"


DELETE:
curl -X DELETE "http://localhost:8080/api/task/1" \
-H "Content-Type: application/json" \
-H "Authorization: #BEARERTOKENPLACEHOLDER"
----------------------------------------------------------------------------------